제어역전(IOC)
	* 
컨테이너 자체가 직접 객체를 만들고 관리, 삭제 .


	* 
컨테이너에 의존적인 코드를 작성하지 않는다.
	* 
특별한 구현 또는 상속이 필요치 않는다.



spring container
	* 
Container 혹은 factory라고 부른다
	* 
의존성 관리 담당
	* 
spring framework를 초기화하는 역할
	* 
서비스를 설정하거나 찾기위한 일관적인 방법을 제시.
	* 
Bean Factory

		* 
기본적인 bean의 생성과 소멸 담당
		* 
xml 파일에 기술되어 있는 정의를 바탕으로 Bean을 생성
		* 
생성자에 xml파일 로딩에 필요한 Resource를 넘겨 주어야 한다.



sml 파일
	* 
xml에 프레임워크 초기화에 필요한 bean설정



AppicationContext
	* BeanFactory와 비슷하지만 Bean을 로딩하는 방법에 차이가 있다.
	* 
리스너로 등록된 Bean에 이벤트 설정 가능



관심의 분리(AOP)
	* 
관점지향 프로그래밍
	* 
핵심관심 : 시스템의 핵심가치와 목적이 그대로 드러난 관심 영역
	* 
횡단관심 : 반복적으로 나타나는 로직,트랜젝션,보안,인증,리소스등의 관심 영역



form validation
	* 
검증을 위한 Bean에는 @Valid를 사용하여 자동검증을 하게 된다.